spring.datasource.url=jdbc:postgresql://localhost/ubicar
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
